KozpontiApp/Idozito.xaml

<Window x:Class="KozpontiApp.Idozito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Idozito" Height="200" Width="400">
	<Window.Background>
		<ImageBrush ImageSource="stopwatch.jpg"/>
	</Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Name="visszaszámláló" Grid.Column="0" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" FontWeight="Bold"/>

            <TextBox Name="óra" Grid.Column="1" Height="30px"
                     FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     ToolTip="óra" Text="0" MouseLeftButtonDown="óra_MouseDown"/>
            <TextBox Name="perc" Grid.Column="3" Height="30px"
                     FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     ToolTip="perc" Text="0" MouseLeftButtonDown="perc_MouseDown"/>
            <TextBox Name="mperc" Grid.Column="5" Height="30px"
                     FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     ToolTip="másodperc" Text="0" MouseLeftButtonDown="mperc_MouseDown"/>
            
            
        </Grid>
        
        <Button Name="stop" Content="Stop" Grid.Column="1" Grid.Row="2" Click="stop_Click"/>
        <Button Name="start" Content="Start" Grid.Column="3" Grid.Row="2" Click="start_Click"/>

    </Grid>
</Window>
