KozpontiApp/MainWindow.xaml

<Window x:Class="KozpontiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="580" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="Mosogepek" Content="Mosógépek" Click="Mosogepek_Click"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" Width="150">
        </Button>
        <Button Name="Kondi" Content="Kondi" Click="Kondi_Click"
                Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" Width="150">
        </Button>
        <Button Name="Weblap" Content="Koli oldal" Click="Weblap_Click"
                Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" Width="150">
        </Button>
        <Button Name="KoliProxy" Content="KoliProxy" Click="KoliProxy_Click"
                Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" Width="150">
        </Button>
        <Button Name="MásProxy" Content="Másik Proxy beállítása" Click="MásProxy_Click"
                Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" Width="150">
        </Button>
        <Button Name="ProxyKi" Content="Proxy Kikapcs" Click="ProxyKi_Click"
                Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" Width="150">
        </Button>
        
    </Grid>
</Window>
